<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="ss (1).css">
</head>
<style>
    body{
        background-image:url("https://image.shutterstock.com/image-photo/abstract-grey-smoke-wavy-graphic-260nw-1259881228.jpg");
        background-size:1500px 1500px;
    }
</style>
<body>
    
    <div class="container">
            <div class="topnav">
                <a href="home.html">Home</a>
				<a href="my-photos.html">My Photos</a>
				<a href="contact.html">Contact</a>
				<a class="highlite" href="about.html">About</a>
				<a class="log" href="login.html">Logout</a>
            </div></div>
	<div class="container1">
            <div class="rows">
                <h1><I>About Us</I></h1>
                <hr>
            </div>
            <div class="row">
                <h1 style="text-align:center;font-size:40px">Our History</h1>
                    <p style="font-size:25px ; font-style:normal">Started in 2010, <em><b>picSort</b></em> quickly established itself as a culinary icon par excellence in India. With its unique brand 
                        it enjoys patronage from the A-list clientele and  in India.  We at <i><b>PicSort</b></i> started in 4 and grown upto be 250 in 5 years.</p>
                    <p style="font-size:25px ; font-style:normal">The <em><b>picSort</b></em> traces its humble beginnings to <em>editPic</em>, a successful chain started by our CEO, Mr. Gadwal Bidda,
                         that is used to edit photos and videos.</p>
                     <p style="font-size:25px ; font-style:normal"> New permutations of his ideas are giving rise to exciting new approaches in fields as diverse as information (Open Data),
                         politics (Open Government), scientific research 
                         (Open Access),education, and culture (Free Culture). But to date we have only scratched the surface of how these principles could change society and
                          politics for the better.</p>
                          <p style="font-size:25px ; font-style:normal">We created the <i><b>picsort</i></b> Site Builder with the user's perspective in mind. We wanted to offer a platform that would require
                             no critical situations for saving your pictures or design experience. We keep it simple, so users can focus 
                          on keeping their amazing pictures that reflects their brand. Best of all - it's free. You can get online, showcase your brand, or save your pictures right away.</p>
                          <p style="font-size:25px ; font-style:normal">After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, 
                            free and commission-free online picture storing which is very simple for the new people who are storing their precious memories.</p>
                            <p style="font-size:25px ; font-style:normal">Today, we're proud to empower individuals and small business owners around the world of storing their valuble memories
                            in our website.Everyone deserves a very good and easy learning website like ours.Hope u enjoy our website by storing your memorable days in your life.</p>
            </div>
    
            <div class="row">
                <table style="border:5px solid black; width:500px ; height:300px ; margin-left:auto;margin-right:auto">
                    
                    <h1 style="text-align:center; font-style:bold ">Facts At a Glance</h1>
                    <tr>
                       <th style="border:1px solid black ;font-size: 20px; font-style:oblique;text-align:center">Started</th> 
                        <td style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">03-Feb-2010</td>
                    </tr>
                    <tr>
                        <th style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">Major Stakeholder</th>
                        <td style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">picSort</td>
                    </tr>
                    <tr>
                        <th style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">Employees</th>
                        <td style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">250</td>
                    </tr>
                    <tr>
                        <th style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">Last Year Turnover</th>
                        <td style="border:1px solid black ;font-size:20px;font-style:oblique;text-align:center">1 Million</td>
                    </tr>
                </table>
            </div>
        <div class="row"  >
            <h1 style="text-align:center ;font-size:40px">Corporate Leadership</h1>
			<div style="display:inline-block; padding-left:20%; padding-right:20px; height:250; width:200;">
            <img src="https://i.ytimg.com/vi/-pKtbvIwdQk/hqdefault.jpg" style="height:300px; width:400px" alt="Image of CEO" >
            <figcaption style="padding-left:100px; font-size:20px"><b>Mr.Gadwal Bidda(CEO)</b></figcaption></div>

            <div style="display:inline-block; ;"><img src="https://image.winudf.com/v2/image1/Y29tLnRlbHVndXN0aWNrZXJzLmFnaXBldHRpbWFjaGFfc2NyZWVuXzBfMTU3NTI3NTAxNF8wOTM/screen-0.jpg?fakeurl=1&type=.jpg" alt="Image of Executive Chief" style="height:300px; width:420px">
            <figcaption style="padding-left:120px ;font-size:20px"><b>Mr.Macha(MD)</b></figcaption></div>

        </div>
    </div>
	<div>
        <div class="footer">
            <div class="source">
                <h4><b>Our Address</b></h4>
                  <b>121, Gandhi Marg,DELHI,INDIA</b><br>
                  <span><b>Phone</b></span>: +852 1234 5678<br>
                  <span><b>Fax</b></span>: +852 8765 4321<br>
                  <span><b>E-mail</b></span>: <a href="mailto:picSort@hotmail.com">picSort@hotmail.com</a>
               
            </div>
            <div class="links">
                <h4><b>Links</b></h4>
                <ul>
                    <li><a href="./home.html">Home</a></li>
					<li><a href="./my-photos.html">My-Photos</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
                
            </div>
            <div class="copy">
                <p>© Copyright 2018 picSort</p>
            </div>
        </div>
    </div>
    
</body>
</html>